spring.application.name=exam
# Spring datasource configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.microservice.exam=DEBUG
